{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfluxDB": {
    "Url": "http://localhost:8086",
    "Organization": "lionk-dev",
    "Bucket": "measurements-dev",
    "Token": "test-token",
    "RetentionDays": 7
  }
}
